# AgenticAiUsingSpringAPI

AIChatMemory/: pom.xml
AIChatMemory/src/main/java/com/building/ai/demo/chatclient/: ChatClientConfig.java
AIChatMemory/src/main/java/com/building/ai/demo/controller/: MultiUserInMemoryChatController.java  SimpleInMemoryChatController.java
AIChatMemory/src/main/java/com/building/ai/demo/structured/output/: AiChatMemoryApplication.java
AIChatMemory/src/main/resources/: application.properties  application.yml
AIChatMemory/src/test/java/com/building/ai/demo/structured/output/: AiChatMemoryApplicationTests.java
AgenticAIEvaluatorOptimizerPattern/: pom.xml
AgenticAIEvaluatorOptimizerPattern/AgenticAIParallelizationWorkflow/: pom.xml
AgenticAIEvaluatorOptimizerPattern/AgenticAIParallelizationWorkflow/src/main/java/com/building/ai/demo/: AgenticAiParallelizationWorkflowApplication.java
AgenticAIEvaluatorOptimizerPattern/AgenticAIParallelizationWorkflow/src/main/java/com/building/ai/parllelization/controller/: NewsController.java
AgenticAIEvaluatorOptimizerPattern/AgenticAIParallelizationWorkflow/src/main/java/com/building/ai/parllelization/service/: NewsService.java
AgenticAIEvaluatorOptimizerPattern/AgenticAIParallelizationWorkflow/src/main/java/com/building/ai/parllelization/workflow/: ParallelizationWorkflow.java
AgenticAIEvaluatorOptimizerPattern/AgenticAIParallelizationWorkflow/src/main/resources/: application.properties  application.yml
AgenticAIEvaluatorOptimizerPattern/AgenticAIParallelizationWorkflow/src/test/java/com/building/ai/demo/structured/output/: AgenticAiParallelizationWorkflowApplicationTests.java
AgenticAIEvaluatorOptimizerPattern/src/main/java/com/building/ai/demo/controller/: EmailController.java
AgenticAIEvaluatorOptimizerPattern/src/main/java/com/building/ai/demo/dto/: EditorResponse.java  EmailRequest.java  EmailResponse.java  EmailResult.java  WriterResponse.java
AgenticAIEvaluatorOptimizerPattern/src/main/java/com/building/ai/demo/service/: EmailService.java
AgenticAIEvaluatorOptimizerPattern/src/main/java/com/building/ai/demo/structured/output/: AgenticAiEvaluatorOptimizerPatternApplication.java
AgenticAIEvaluatorOptimizerPattern/src/main/java/com/building/ai/demo/workflow/: EmailEvaluatorOptimizer.java
AgenticAIEvaluatorOptimizerPattern/src/main/resources/: application.properties  application.yml
AgenticAIEvaluatorOptimizerPattern/src/test/java/com/building/ai/demo/structured/output/: AgenticAiEvaluatorOptimizerPatternApplicationTests.java
AgenticAIOrchestratorWorkersWorkflow/: pom.xml
AgenticAIOrchestratorWorkersWorkflow/src/main/java/com/building/ai/controller/: TravelController.java
AgenticAIOrchestratorWorkersWorkflow/src/main/java/com/building/ai/demo/structured/output/: AgenticAiOrchestratorWorkersWorkflowApplication.java
AgenticAIOrchestratorWorkersWorkflow/src/main/java/com/building/ai/service/: TravelPlanningService.java
AgenticAIOrchestratorWorkersWorkflow/src/main/java/com/building/ai/service/dto/: OrchestratorAnalysis.java  PlanningTask.java  TravelItinerary.java  TravelRequest.java
AgenticAIOrchestratorWorkersWorkflow/src/main/java/com/building/ai/service/workflow/: TravelOrchestratorWorkflow.java
AgenticAIOrchestratorWorkersWorkflow/src/main/resources/: application.properties  application.yml
AgenticAIOrchestratorWorkersWorkflow/src/test/java/com/building/ai/demo/structured/output/: AgenticAiOrchestratorWorkersWorkflowApplicationTests.java
AgenticAIRoutingWorkflow/: pom.xml
AgenticAIRoutingWorkflow/src/main/java/com/building/ai/demo/: AgenticAiRoutingWorkflowApplication.java
AgenticAIRoutingWorkflow/src/main/java/com/building/ai/routing/workflow/: SupportRoutingWorkflow.java
AgenticAIRoutingWorkflow/src/main/java/com/building/ai/routing/workflow/controller/: CustomerSupportController.java
AgenticAIRoutingWorkflow/src/main/java/com/building/ai/routing/workflow/dto/: InquiryRequest.java  RouteClassification.java  SupportResponse.java
AgenticAIRoutingWorkflow/src/main/java/com/building/ai/routing/workflow/service/: CustomerSupportService.java
AgenticAIRoutingWorkflow/src/main/resources/: application.properties  application.yml
AgenticAIRoutingWorkflow/src/test/java/com/building/ai/demo/structured/output/: AgenticAiRoutingWorkflowApplicationTests.java
AgenticAIStreamingResponse/: pom.xml
AgenticAIStreamingResponse/src/main/java/com/building/ai/demo/structured/output/: AgenticAiStreamingResponseApplication.java
AgenticAIStreamingResponse/src/main/java/com/building/ai/streaming/response/demo/controller/: RecipeController.java
AgenticAIStreamingResponse/src/main/java/com/building/ai/streaming/response/demo/service/: RecipeService.java
AgenticAIStreamingResponse/src/main/resources/: application.properties  application.yaml
AgenticAIStreamingResponse/src/test/java/com/building/ai/demo/structured/output/: AgenticAiStreamingResponseApplicationTests.java
